{
  "name": "cron-dashboard-workers",
  "version": "1.0.0",
  "description": "定时任务管理平台 - Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.3.2",
    "wrangler": "^3.22.0"
  }
}
